@bg-color:#b7d4a8;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin:100px auto;
    border: 10px solid black;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake{
        &>div{
            width: 10px;
            height: 10px;
            background-color:#000;
            border: 1px solid @bg-color;

            // 位置を捕獲
            position: absolute;
        }
    }
    #food{
        width: 10px;
        height: 10px;
        // 位置を捕獲
        position: absolute;
        left: 40px;
        top: 40px;
        display: flex;
        flex-flow: row wrap;
        align-content: space-between;
        justify-content: space-between;
        &>div{
            width: 4px;
        height: 4px;
        background-color: #000;
       
        }
    }
}

body{
    font:bold 20px Courier ;
}

#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}